<html>

<head>
    <title>About :: Rajasthan Tourism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mx-auto" href="../index.html">
                <img src="../assets/images/logo.png" width="150" height="35">
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <div class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
                    <li class="nav-item active" aria-current="page"><a class="nav-link" href="./about.html">About</a>
                    </li>
                </div>
                <div class="d-flex justify-content-center  ">
                    <a href="#QuickInfoModal" data-bs-toggle="modal" class="btn btn-warning">Quick Info</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <ol class="col-3 mx-auto breadcrumb justify-content-center text-wrap" style="margin-top: 13vh;">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active">About Rajasthan</li>
            </ol>
        </div>
    </div>
    <div class="main_title">
        <h1 class="text-center" style="padding-top: 3%;">About Rajasthan</h1>
        <img src="../assets/images/design.png" class="mx-auto d-block img-fluid" style="padding-bottom: 3%;">
    </div>

    <div class="row gx-0 description">
        <div class="col-md-6 col-sm-12 mx-auto ps-1 pe-1 pb-3">
            <img src="../assets/images/about_rajasthan.jpg" class="img-thumbnail img-fluid w-60 h-60">
        </div>
        <div class="col-md-5 col-sm-12 mx-auto ps-1 pe-1">
            <p class="mt-3"> Rajasthan's history is entangled with real life stories of great warriors
                - depicting the great example of conquest and sacrifices. The trails which takes a tourists on a path to
                explore the vividness of the vibrant Rajasthan is obviously more than what words can speak! Colorful
                festivals, art & culture, forts and palaces, winds of sand dunes, dance of enjoyments, camel safari etc.
                are the best showcase of Rajasthan glorious history. <br><br>Enchanted by the Aravalli Mountain Ranges,
                adorned by extravagant palaces and guarded by glorious forts, this state welcomes its visitors with an
                open heart and promises a fascinating experience. Irrespective of which part of the state you are
                visiting, it will the royal glamour and appeal of Rajasthan that will cuddle up and deck your holidays
                with its enchanting charm! </p>
        </div>
    </div>

    <!-- Quick Info Modal -->
    <div class="container">
        <div class="modal fade show" id="QuickInfoModal" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="InfoModal" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title mx-auto" id="InfoModal">Quick Information about Rajasthan</h3>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-striped table-hover table-light table-sm">
                            <tbody>
                                <tr>
                                    <td>Region</td>
                                    <td>North India</td>
                                </tr>
                                <tr>
                                    <td>Capital</td>
                                    <td>Jaipur</td>
                                </tr>
                                <tr>
                                    <td>Coordinate</td>
                                    <td>27.0238° N, 74.2179° E</td>
                                </tr>
                                <tr>
                                    <td>Total Population</td>
                                    <td>68,548,437 (According to 2011 Census)</td>
                                </tr>
                                <tr>
                                    <td>Geographical Area</td>
                                    <td>342,239 Square Kilometres</td>
                                </tr>
                                <tr>
                                    <td>Total Districts</td>
                                    <td>33</td>
                                </tr>
                                <tr>
                                    <td>Religion</td>
                                    <td>Hindu, Muslim, Christian, Sikh, Buddhist, Jain</td>
                                </tr>
                                <tr>
                                    <td>Major Tribes</td>
                                    <td>Sahariyas, Minas, Bhils, Gadiya Lohars, Garasias..etc</td>
                                </tr>
                                <tr>
                                    <td>Languages Spoken</td>
                                    <td>Hindi, English, Marwari, Jaipuri/Dhundhari, Malvi/Malwi, Mewati, Urdu..etc
                                    </td>
                                </tr>
                                <tr>
                                    <td>State Animal </td>
                                    <td>Camel & Chinkara</td>
                                </tr>
                                <tr>
                                    <td>State Flower </td>
                                    <td>Rohida (Tecomella Undulata)</td>
                                </tr>
                                <tr>
                                    <td>State Bird </td>
                                    <td>Godawan (Great Indian Bustard)</td>
                                </tr>
                                <tr>
                                    <td>State Tree </td>
                                    <td>Khejri (Prosopis Cineraria)</td>
                                </tr>
                                <tr>
                                    <td>State Dance </td>
                                    <td>Ghoomar</td>
                                </tr>
                                <tr>
                                    <td>State Game </td>
                                    <td>Basketball</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary mx-auto" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-4">
                    <h3 class="m-3 text-center">Quick Links</h3>
                    <ul class="list-unstyled ps-4 fw-bold text-center">
                        <li><a class="text-white" href="../index.html">Home</a></li>
                        <li><a class="text-white" href="./gallery.html">Gallery</a></li>
                        <li><a class="text-white" href="./contact.html">Contact Us</a> </li>
                        <li><a class="text-white" href="./about.html">About</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-7">
                    <h3 class="m-3 text-center">Connect with Me</h3>
                    <div class="text-center" style="margin-bottom: 3vh;">
                        <span style="color:white">
                            <a class="p-2 text-white" href="https://www.linkedin.com/in/abhishek-soni-8107156090/"
                                target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                            <a class="p-2 text-white" href="https://www.instagram.com/abhi.100ni/" target="_blank"><i
                                    class="fab fa-instagram fa-2x"></i></a>
                            <a class="p-2 text-white" href="https://www.facebook.com/abhi.soni.developer"
                                target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                            <a class="p-2 text-white" href="https://twitter.com/abhi_100ni" target="_blank"><i
                                    class="fab fa-twitter fa-2x"></i></a>
                            <a class="text-white" href="mailto:abhishek1600soni@gmail.com" target="_blank"><i
                                    class="fas fa-envelope fa-2x"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Copyright-->
    <footer class="p-2 bg-dark text-white-50">
        <div class="text-center"> Copyright &copy; 2021 Rajasthan Tourism | All Rights Reserved </div>
    </footer>
    <script defer src="../assets/popper.min.js"></script>
    <script defer src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>